<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E64A19</color>
    <color name="colorPrimaryDark">#E64A19</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="primary">#FF5722</color>
    <color name="primary_dark">#E64A19</color>
    <color name="primary_light">#FFCCBC</color>
    <color name="accent">#FFEB3B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
</resources>